/* Font */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
:root {
    --main-color: #f24f04;
    --text-color: #252429;
    --bg-color: #fffefb;
    --rr-color: #ffa50a;
    --other-color: #95949a;
    --bb-color: #fff2de;

    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
body.dark {
    --text-color: #fff;
    --bg-color: #313131;
    --bb-color: #0e0e0e;
}
section {
    padding: 85px 18% 65px;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
    padding: 15px 14%;
    transition: all ease 0.5s;
}
/* Header Section */
.logo img {
    width: 120px;
    max-width: 100%;
    height: auto;
}
.navbar {
    display: flex;
}
.navbar a {
    position: relative;
    margin: 0 15px;
    padding: 5px 5px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all ease 0.5s;
}
.navbar a::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease 0.3s;
}
.navbar a:hover::after {
    width: 70%;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
.header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-icon i {
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 20px;
    transition: all ease 0.3s;
}
.header-icon i:hover {
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
}
#menu {
    font-size: 20px;
    margin-left: 25px;
    z-index: 1001;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
#darkmode {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}
/* End Header Section */

/* Home Section */
.home {
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.home-img img {
    height: auto;
    width: 100%;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: "Playfair Display", serif;
}
.home-text p {
    max-width: 370px;
    font-size: var(--p-font);
    line-height: 32px;
    color: var(--other-color);
    margin-bottom: 3rem;
}
.home-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn {
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease 0.3s;
}
.btn:hover {
    transform: scale(1.1);
}
/* End Home Section */

/* Categories Section */
.center-text {
    text-align: center;
}
.center-text strong {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.center-text h2 {
    font-family: "Playfair Display", serif;
    font-size: var(--h2-font);
    font-weight: 900;
}
.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}
.box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-img {
    width: 190px;
    height: 190px;
}
.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.box h3 {
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: "Playfair Display", serif;
}
.box p {
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
}
/* End Categories Section */

/* Hiatory Section */
.history {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.history-img img {
    height: auto;
    width: 100%;
}
.history-text strong {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.history-text h2 {
    font-size: var(--h2-font);
    font-weight: 900;
    line-height: 1.2;
    margin: 30px 0;
    font-family: "Playfair Display", serif;
}
.history-text p {
    max-width: 450px;
    font-size: var(--p-font);
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 2rem;
}
/* End Hiatory Section */

/* Populas Section */
.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    box-shadow: -1px 15px 26px -4px rgb(161 151 151 / 15%);
    border-radius: 0.7rem;
    padding: 30px 20px;
    cursor: pointer;
    transition: all ease 0.3s;
}
.row-img {
    width: 180px;
    height: 180px;
    margin-bottom: 1rem;
}
.row-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.row h5 {
    font-size: 18px;
    font-weight: 900;
    font-family: "Playfair Display", serif;
}
.row h6 {
    font-size: 15px;
    font-weight: 800;
    color: var(--main-color);
    margin: 10px 0;
}
.ratings i {
    font-size: 1rem;
    color: var(--rr-color);
    margin: 0 2px;
}
.row:hover {
    transform: translateY(-15px);
}
.menu-btn {
    margin-top: 2rem;
    text-align: center;
}
/* End Populas Section */

/* Tesstimonial Section */
.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.testimonial-left strong {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.testimonial-left h2 {
    font-size: var(--h2-font);
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0;
    font-family: "Playfair Display", serif;
}
.testimonial-img img {
    width: 100%;
    max-width: 160px;
    height: auto;
    margin-bottom: 1rem;
}
.testimonial-right h4 {
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
}
.testimonial-right h6 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 20px;
}
.testimonial-right p {
    font-size: var(--p-font);
    line-height: 30px;
    color: var(--other-color);
}
/* End Tesstimonial Section */

/* Newsletter */
.newsletter {
    display: grid;
    justify-items: center;
}
.newsletter form {
    display: flex;
    margin-top: 2rem;
    padding: 10px 20px;
    background: var(--bb-color);
    box-shadow: -1px 15px 26px -4px rgb(161, 151, 151 / 15%);
    border-radius: 0.5rem;
}
.newsletter form .email {
    width: 250px;
    max-width: 100%;
}
.newsletter form input {
    outline: none;
    border: none;
    background: none;
    color: var(--text-color);
    font-size: var(--p-font);
}
.newsletter form .btn {
    background: var(--main-color);
    color: var(--bg-color);
}
/* End Newsletter */

/* Contact Section */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
}
.contact-box .logo img {
    width: 140px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.1rem;
}
.icons i {
    height: 35px;
    width: 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all ease 0.3s;
}
.icons i:hover {
    transform: translateY(-5px);
    background: var(--bb-color);
    color: var(--text-color);
}
.contact-box h3 {
    font-size: 18px;
    font-weight: 900;
    font-family: "Playfair Display", serif;
    margin-bottom: 1rem;
}
.contact-box li {
    margin-bottom: 13px;
}
.contact-box li a {
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all ease 0.3s;
}
.contact-box li a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}
/* End Contact Section */

/* Copyright */
.copyright {
    text-align: center;
    padding: 18px;
    background: var(--bb-color);
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    letter-spacing: 1px;
}
/* End Copyright */

/* REPONSIVE */
@media (max-width: 1680px) {
    header {
        padding: 10px 4%;
    }
    section {
        padding: 50px 4% 40px;
    }
}
@media (max-width: 1400px) {
    * {
        font-size: 80%;
    }
    .home {
        height: 100vh;
    }
    section {
        padding: 30px 4% 20px;
    }
    .home-text h1 {
        margin-bottom: 1rem;
    }
    .home-text p {
        margin-bottom: 1.2rem;
    }
    .categories-content {
        gap: 20px;
    }
    .box {
        padding: 10px;
    }
}
@media (max-width: 1100px) {
    #menu {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: all ease 0.4s;
    }
    .navbar a {
        display: block;
        font-size: 24px;
        font-weight: 600;
        margin: 5px 30px;
        padding: 10px 0;
        text-align: center;
    }
    .navbar a::after {
        display: none;
    }
    .navbar.open {
        top: 100%;
    }
}
@media (max-width: 960px) {
    * {
        font-size: 70%;
    }
    .home {
        height: 70vh;
    }
    section {
        padding: 65px 4% 55px;
    }
}
@media (max-width: 840px) {
    .home {
        height: 100vh;
        grid-template-columns: 1fr;
    }
    .home-text {
        order: 2;
    }
    .home-img {
        text-align: center;
        padding-top: 30px;
    }
    .home-img img {
        width: 430px;
        max-width: 100%;
        height: auto;
    }
    .home-text p {
        max-width: 600px;
    }
    .categories {
        margin-top: 200px;
    }
}
@media (max-width: 690px) {
    .history {
        grid-template-columns: 1fr;
    }
    .history-img {
        text-align: center;
        padding-top: 10px;
    }
    .history-img img {
        width: 370px;
        max-width: 100%;
        height: auto;
    }
    .testimonial {
        grid-template-columns: 1fr;
    }
    .testimonial-left {
        text-align: center;
    }
    .testimonial-right {
        text-align: center;
    }
}
@media (max-width: 690px) {
    * {
        font-size: 60%;
    }
    #darkmode {
        font-size: 15px;
    }
}
